# skyface-rpl

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  pom.xml
.opencode/skills/jsf-primefaces-crud/: SKILL.md
src/main/java/com/oumous/skyface/: SkyfaceApplication.java
src/main/java/com/oumous/skyface/bean/: AdminUserBean.java  DashboardBean.java  LocaleBean.java
src/main/java/com/oumous/skyface/config/: MessagesConfig.java  SecurityConfig.java
src/main/java/com/oumous/skyface/controller/: IndexController.java
src/main/java/com/oumous/skyface/entity/: AdminUser.java
src/main/java/com/oumous/skyface/repository/: AdminUserRepository.java
src/main/java/com/oumous/skyface/service/: AdminUserService.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  messages.properties  messages_ar.properties  messages_en.properties
src/test/java/com/oumous/skyface/: SkyfaceApplicationTests.java
src/test/java/com/oumous/skyface/repository/: AdminUserRepositoryTest.java
src/test/java/com/oumous/skyface/service/: AdminUserServiceTest.java
